server.port=8080

spring.batch.job.enabled=false

spring.jackson.serialization.indent-output=true

logging.file.name=/var/logs/csv-json-load.log
logging.file.path=/var/logs

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

input.file=classpath:employee.csv
output.file=employees.json